<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            QRCode专题--编解码原理 | 
        
        欧祎‘s Blog
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="GuChenhui">
    <meta name="description" itemprop="description" content="Actually my real name is Guchenhui,url is gyappy.github.io.">
    <meta name="keywords" content=",QRCode">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="欧祎‘s Blog">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="QRCode专题--编解码原理 | 欧祎‘s Blog">
    <meta property="og:image" content="http://yoursite.com/img/favicon.png" />
    <meta property="og:description" content="Actually my real name is Guchenhui,url is gyappy.github.io.">
    <meta property="og:article:tag" content="QRCode"> 

    
        <meta property="article:published_time" content="Thu Sep 21 2017 00:50:33 GMT+0000" />
        <meta property="article:modified_time" content="Wed Oct 11 2017 17:53:01 GMT+0000" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="QRCode专题--编解码原理 | 欧祎‘s Blog">
    <meta name="twitter:description" content="Actually my real name is Guchenhui,url is gyappy.github.io.">
    <meta name="twitter:image" content="http://yoursite.com/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://yoursite.com" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/09/21/QRCode_编解码原理/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/09/21/QRCode_编解码原理/index.html",
    "headline": "QRCode专题--编解码原理",
    "datePublished": "Thu Sep 21 2017 00:50:33 GMT+0000",
    "dateModified": "Wed Oct 11 2017 17:53:01 GMT+0000",
    "author": {
        "@type": "Person",
        "name": "GuChenhui",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "欧祎‘s Blog"
    },
    "publisher": {
        "@type": "Organization",
        "name": "欧祎‘s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",QRCode",
    "description": "Actually my real name is Guchenhui,url is gyappy.github.io.",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#背景与前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">背景与前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前置知识"><span class="post-toc-number">2.</span> <span class="post-toc-text">前置知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不同码制"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">不同码制:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#根据原理分类"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">根据原理分类:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#堆叠式-行排式"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">堆叠式/行排式:</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#矩阵式"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">矩阵式:</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#尺寸"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">尺寸:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#信息容积"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">信息容积:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#格式信息"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">格式信息:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#容错："><span class="post-toc-number">2.6.</span> <span class="post-toc-text">容错：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构图"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">结构图:</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#encode"><span class="post-toc-number">3.</span> <span class="post-toc-text">encode</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据分析"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">数据分析:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据编码"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">数据编码:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Numeric-mode-数字编码"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">Numeric mode|数字编码:</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Alphanumeriv-mode-字符编码-0-9-A-Z-以及一些符号和空格。"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">Alphanumeriv mode|字符编码:0~9,A~Z,以及一些符号和空格。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Byte-mode-字节编码"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">Byte mode|字节编码:</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mixing-mode-混合编码"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">Mixing mode|混合编码</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#纠错编码"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">纠错编码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#纠错算法"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">纠错算法:</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造最终数据信息"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">构造最终数据信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造矩阵"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">构造矩阵</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#打上掩码"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">打上掩码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#填充格式与版本信息"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">填充格式与版本信息</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#decode"><span class="post-toc-number">4.</span> <span class="post-toc-text">decode</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#下节预告"><span class="post-toc-number">5.</span> <span class="post-toc-text">下节预告</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#里德-所罗门纠错算法"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">里德-所罗门纠错算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#zxing源码"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">zxing源码</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                QRCode专题--编解码原理
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>GuChenhui</strong>
        <span>9月 21, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/QRCode/">QRCode</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=QRCode专题--编解码原理&url=http://yoursite.com/2017/09/21/QRCode_编解码原理/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=QRCode专题--编解码原理&url=http://yoursite.com/2017/09/21/QRCode_编解码原理/index.html&via=GuChenhui" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/21/QRCode_编解码原理/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/21/QRCode_编解码原理/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><img src="http://jietu-10024907.file.myqcloud.com/ktarmrsfgrqdomiihyewsqoumwvzpsah.jpg" alt=""></p>
<h2 id="背景与前言"><a href="#背景与前言" class="headerlink" title="背景与前言"></a>背景与前言</h2><p>  开篇先给看官道个歉，对不起，这是标题党，没有抉奥阐幽，也没有天地一指，万物一马的梗概与剖析。本文是笔者在维护公司二维码扫描库时，被叫成二维码master，但大都局限于应用层一些UI改动和接口调整，是兔丝燕麦般的master.于是不堪受辱，业余时间研究学习了二维码相关的知识，然后总结出的一些粗浅认识.顺便说一句,本文篇幅短小,看完它的时间只比你闭气不呼吸能坚持的时间稍微长一点。</p>
<p>  有任何问题和指导建议,可以联系我讨论:416676773@qq.com 或者 guchenhui1993@gmail.com</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li><h3 id="不同码制"><a href="#不同码制" class="headerlink" title="不同码制:"></a>不同码制:</h3>Data Matrix,MaxiCode, Aztec,QR Code, Vericode,PDF417,Ultracode,Code 49,Code 16K等</li>
<li><h3 id="根据原理分类"><a href="#根据原理分类" class="headerlink" title="根据原理分类:"></a>根据原理分类:</h3>堆叠式/行排式以及矩阵式。本文讲的是日常生活最常见的矩阵式QR Code.<ul>
<li><h4 id="堆叠式-行排式"><a href="#堆叠式-行排式" class="headerlink" title="堆叠式/行排式:"></a>堆叠式/行排式:</h4>编码原理建立在一维条码基础之上，按需要堆积成二行或多行。代表的码制有:<br>Code 16K、Code 49、PDF417、MicroPDF417等.</li>
<li><h4 id="矩阵式"><a href="#矩阵式" class="headerlink" title="矩阵式:"></a>矩阵式:</h4>在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。有占位表示1,无占位表示0.代表的码制有:<br>Code One、MaxiCode、QR Code、 Data Matrix、Han Xin Code、Grid Matrix等.</li>
</ul>
</li>
<li><h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸:"></a>尺寸:</h3><p>二维码一共有40个尺寸(Version)。Version 1是21 x 21的矩阵，Version 2是 25 x25的矩阵，每增加一个version，就会增加4的尺寸，公式:(V-1)*4+21.</p>
<p>看下图:<br><img src="http://jietu-10024907.file.myqcloud.com/bdiwoekyagmtelmofdmivptfyoikhhnz.jpg" alt=""></p>
<p>Version 40是这样的,真是令人害怕,来五个这样的二维码即可存下《浮生六记》的闺房记乐:<br><img src="http://jietu-10024907.file.myqcloud.com/plfaamtpnacfrgkxagthkcrbgjqfujko.jpg" alt=""></p>
</li>
<li><h3 id="信息容积"><a href="#信息容积" class="headerlink" title="信息容积:"></a>信息容积:</h3><ul>
<li>数字:最多7089字符 </li>
<li>字母:最多4296字符</li>
<li>8位二进制数:最多2953字符</li>
<li>日文汉字:最多1817字符</li>
</ul>
</li>
<li><h3 id="格式信息"><a href="#格式信息" class="headerlink" title="格式信息:"></a>格式信息:</h3><ul>
<li>表示形式是V-E,V是前面提到的version,E是容错级别,分别是:L(7%),M(15%),Q(25%),R(35%).</li>
</ul>
</li>
<li><h3 id="容错："><a href="#容错：" class="headerlink" title="容错："></a>容错：</h3>允许存储的二维码信息出现重复部分，级别越高，重复信息所占比例越高。</li>
<li><h3 id="结构图"><a href="#结构图" class="headerlink" title="结构图:"></a>结构图:</h3><p><img src="http://jietu-10024907.file.myqcloud.com/uupujkplcrdtzajggopdevacojavigso.jpg" alt=""></p>
<ul>
<li>Position Detection Patterns:</li>
</ul>
<p>三个相同的探测图形,用于定位视图和方向,位于左上角、右上角、左下角.符号中遇到类似图形的可能性极小,可以在有效识别到二维码。</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/tdutmwhypepjadbxeiiqpharbnecwosp.jpg" alt=""></p>
<ul>
<li>Separators:</li>
</ul>
<p>每个探测图形和编码区域之间有一条1单位宽度的分隔符.由白色块组成.</p>
<ul>
<li>Timing Pattern:</li>
</ul>
<p>黑白色相间交替组成的一行一列两条位于横纵的两两探测图形之间,用于确定符号的密度和版本,提供决定模块坐标的基准位置.</p>
<ul>
<li>Alignment Patterns:</li>
</ul>
<p>类似小号的探测图形,中心矩形边框变为1单位,这种校正图形的数量由version来定,大于version 1的都有该校正图形.</p>
<ul>
<li>Encoding region:</li>
</ul>
<p>包含数据码字，纠错码字，版本信息，格式信息，符号字符等数据。</p>
<ul>
<li>Quiet zone:</li>
</ul>
<p>环绕整个二维码四周的4单位宽的区域.白色.</p>
</li>
</ul>
<h2 id="encode"><a href="#encode" class="headerlink" title="encode"></a>encode</h2><p>数据分析–&gt;数据编码–&gt;纠错编码–&gt;构造最终数据–&gt;构造矩阵–&gt;打上掩码–&gt;填充格式与版本信息</p>
<ul>
<li><h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析:"></a>数据分析:</h3><p>分析输入的数据流,确定编码的字符类型，按相应的字符集转换成符号字符;选择纠错等级;如果没有指定version,会采用能表示目标信息的最小version.</p>
<p>字符类型的编号(中文是1101,终止符是0000):</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/wbawqdwizpboivhxkuaihtfgniyzzdyw.jpg" alt=""></p>
<p>各尺寸的数据组成细节:</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/jspjxvtdaasysuwybtymmtqaeulpkbxu.jpg" alt=""></p>
</li>
<li><h3 id="数据编码"><a href="#数据编码" class="headerlink" title="数据编码:"></a>数据编码:</h3><p>将数据字符转换为位流，每8位一个码字，整体构成一个数据的码字序列.必要的时候需加入填充字符以填满按照版本要求的数据码字数.</p>
<p>先看看不同version下数据长度对应的编码的位数约定:</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/vkjytdumvleazllykrqiznaacybbuuxz.jpg" alt=""><br>支持如下编码:</p>
<ul>
<li><h4 id="Numeric-mode-数字编码"><a href="#Numeric-mode-数字编码" class="headerlink" title="Numeric mode|数字编码:"></a>Numeric mode|数字编码:</h4><p>数据类型编码(4位)+数据长度编码(根据version转成10或12或14位二进制数)+从左到右,<br>每3个数字为一组,转成10位二进制数,剩下不满三位的转成4或7位二进制数。</p>
<p>比如1314520:</p>
<ul>
<li>131 452 0</li>
<li>–&gt; 131(0010000011) 452(0111000100) 0(0000)</li>
<li>–&gt; 数字长度7 –&gt;0000000111</li>
<li>–&gt; 由上面数据分析的图,数字的编码是0001</li>
<li>–&gt; 0001 0000000111 0010000011 0111000100 0000 0000(结束符)</li>
</ul>
<p>公式B=4+C+10(D DIV 3)+R.</p>
</li>
<li><h4 id="Alphanumeriv-mode-字符编码-0-9-A-Z-以及一些符号和空格。"><a href="#Alphanumeriv-mode-字符编码-0-9-A-Z-以及一些符号和空格。" class="headerlink" title="Alphanumeriv mode|字符编码:0~9,A~Z,以及一些符号和空格。"></a>Alphanumeriv mode|字符编码:0~9,A~Z,以及一些符号和空格。</h4><p>编码方式和数字编码类似,区别是以2个字符为一组,转成11位二进制数,不满2个字符的转成6位。(a,b)–&gt;a*45+b–&gt;binary</p>
<p>公式B = 4 + C + 11(D DIV 2) + 6(D MOD 2).</p>
</li>
</ul>
<p><img src="http://jietu-10024907.file.myqcloud.com/qjyzvplczaelpabyobajdvdeuqdrilso.jpg" alt=""></p>
<ul>
<li><h4 id="Byte-mode-字节编码"><a href="#Byte-mode-字节编码" class="headerlink" title="Byte mode|字节编码:"></a>Byte mode|字节编码:</h4><p>公式B = 4 + C + 8D.</p>
</li>
</ul>
<p><img src="http://jietu-10024907.file.myqcloud.com/sawgmkdfbpnsfkdstcdxujkvxpefvrlv.jpg" alt=""></p>
<ul>
<li><h4 id="Mixing-mode-混合编码"><a href="#Mixing-mode-混合编码" class="headerlink" title="Mixing mode|混合编码"></a>Mixing mode|混合编码</h4><p>各种类型的组合编码。</p>
</li>
</ul>
<p><img src="http://jietu-10024907.file.myqcloud.com/evlvagdjgzfdtzlvqgivhwlxqzaylvvo.jpg" alt=""></p>
<ul>
<li>Kanji mode|日文编码(不具体展开)</li>
<li>ECI mode|特殊字符集(不具体展开)</li>
<li>Structured Append mode|附加结构编码(不具体展开)</li>
<li>FNC1 mode|特殊工业或行业使用(不具体展开)</li>
</ul>
</li>
</ul>
<p>  8bit重排:接下来会对二进制比特流按照8位重排,编码总位数如果不是8的倍数,需要在末尾补0.</p>
<p>  补齐码:每个字码是8位,重排补0以后,如果字码的长度没有到达该version的容量,需要在后面加上补齐码。<br>  具体姿势是不断重复11101100和00010001这两个码字。</p>
<ul>
<li><h3 id="纠错编码"><a href="#纠错编码" class="headerlink" title="纠错编码"></a>纠错编码</h3><p>为了能被纠错算法处理,将解析出的码字序列分块。然后把纠错码字拼到数据码字后面。有上文提到的L,M,Q,H四种纠错级别.</p>
<ul>
<li><h4 id="纠错算法"><a href="#纠错算法" class="headerlink" title="纠错算法:"></a>纠错算法:</h4><p>可纠正两种类型的错误,拒读错误(错误码字的位置已知)和替代错误(错误码字的位置未知).拒读错误是没有扫描到或者无法译码的字符,替代错误是错误译码的字符。一个替代错误需要两个纠错码字来纠正。</p>
<p>这里有个公式：e + 2t &lt;= d - p</p>
<p>e:拒读错误数 t:替代错误数 d:纠错码字数 p:错误译码保护码字</p>
<p>主要通过<a href="https://en.wikipedia.org/wiki/Reed%E2%80%93Solomon_error_correction" title="里德-所罗门纠错算法" target="_blank" rel="external">里德-所罗门纠错算法</a> 来实现。<br>涉及到伽罗瓦域中的多项式算法等数学理论。这边还需要深入学习。写个//TODO_NEXT_TIME</p>
<p>官方的除法电路图示是这样的:</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/lqcuilltjvbmxvxqkvkolrouzixstnyi.jpg" alt=""> </p>
</li>
</ul>
</li>
<li><h3 id="构造最终数据信息"><a href="#构造最终数据信息" class="headerlink" title="构造最终数据信息"></a>构造最终数据信息</h3><p>将数据码字的块和纠错码字的块以行列交织的方式排列。</p>
<p>经过上一步计算出纠错码以后得到类似这样的结果:</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/grxflqfyxadcrmljazpkopfzbcmsigpj.jpg" alt=""> </p>
<p>左边是数据码字,右边是纠错码字。然后按列排列成:</p>
<p>D1, D12, D23, D35, D2, D13, D24, D36, … D11, D22, D33, D45, D34, D46, E1, E23, E45, E67, E2, E24, E46, E68, … E22, E44, E66, E88.</p>
</li>
<li><h3 id="构造矩阵"><a href="#构造矩阵" class="headerlink" title="构造矩阵"></a>构造矩阵</h3><p>将码字模块以及探测图形、分隔符、定位图形、校正图形填充到矩阵相应位置中。具体位置如图:</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/uuswirjwkyczsrgkdbiyacqvrzwgclqy.jpg" alt=""></p>
<p><img src="http://jietu-10024907.file.myqcloud.com/gcgepwotbrrboufztsdvtcroytbwdnag.jpg" alt=""></p>
<p>以及校验图形的位置:</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/cjlhjlgarcltojtyifmswhguimxfoqms.jpg" alt=""></p>
<p>QR Code中,符号字符以2个单位宽的纵列从符号的右下角开始布置,并且自右向左,自底向上。每个码字最高位应放在第一个可用的位置,中途遇到障碍就跳过,在障碍物上面或者下面继续填充。</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/fmkvtapizuuigitqakiwvtengsuldkrp.jpg" alt=""><br><img src="http://jietu-10024907.file.myqcloud.com/hkujssasjqvcwqavutqwjlbwqfbbztjw.jpg" alt=""><br><img src="http://jietu-10024907.file.myqcloud.com/pwxdkinbaoqyzvjkpfzqdrgurphdnuey.jpg" alt=""></p>
</li>
<li><h3 id="打上掩码"><a href="#打上掩码" class="headerlink" title="打上掩码"></a>打上掩码</h3><p>为了可靠性,使用掩码图形让矩阵中的黑白色块比例接近1:1并均匀分布,尽可能避免探测图形出现在别的区域.所以每个二维码咋一看,都是一模一样。</p>
<p>有几点需要说明</p>
<ul>
<li>不会影响功能区(Function Patterns)</li>
<li>对编码区域(Encoding Region)进行XOR运算(按照掩码的黑色部分颜色取反)</li>
<li>对结果图不符合人意的部分计分</li>
<li>评估后选择最佳的掩码(分数最低的那个)</li>
</ul>
<p>关于掩码方案优劣的评分标准(N1=3, N2=3, N3=40, N4=10):<br><img src="http://jietu-10024907.file.myqcloud.com/ajvljthgqzwzvkrelrxvxrrmjzuzoowf.jpg" alt=""></p>
<p>掩码标识码:</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/nqzzyyynuzzuxabnzyudevzappyficow.jpg" alt=""></p>
<p>八种掩码:<br><img src="http://jietu-10024907.file.myqcloud.com/kbdtvhrtjpfpphgphbelmfynwsppfttn.jpg" alt=""></p>
<p>大致步骤如下:<br><img src="http://jietu-10024907.file.myqcloud.com/eieoxszdetxpbvannhtydfwjxkcqbdbg.jpg" alt=""></p>
</li>
<li><h3 id="填充格式与版本信息"><a href="#填充格式与版本信息" class="headerlink" title="填充格式与版本信息"></a>填充格式与版本信息</h3><ul>
<li><p>生成格式和版本信息填入矩阵相应的区域上。</p>
<ul>
<li>格式信息:格式信息15位,5个数据位10个纠错位。数据位中前两位是纠错等级:</li>
</ul>
<p><img src="http://jietu-10024907.file.myqcloud.com/cedzxtrqxehriviwawuqqcnivwgkxlwe.jpg" alt=""></p>
<p>第三到第五位是掩码标识。然后根据纠错算法算出10位纠错码,加载五位数据位后面。</p>
<ul>
<li>版本信息:版本信息18位,6位数据位12位纠错位。version 7~40时才有版本信息,没有任何版本信息的结果全是0,不用对版本信息做掩码。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <img src="http://jietu-10024907.file.myqcloud.com/jtehimrjtfkdiwmpgcdsrxpbwbvgqxwd.jpg" alt=""></p>
<p>  <img src="http://jietu-10024907.file.myqcloud.com/mvinyesqryqbyxwteywgieqmzkkozigb.jpg" alt=""></p>
<p>  <img src="http://jietu-10024907.file.myqcloud.com/tjmfumatsahmqwfymxbzbjnypwwavnsk.jpg" alt=""></p>
<h2 id="decode"><a href="#decode" class="headerlink" title="decode"></a>decode</h2><p>encode的逆向流程:</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/czwssktmwulmuxwelamqwrikffpobpff.jpg" alt=""></p>
<ul>
<li>定位并获取图形,根据黑白色块转成0,1组成的数组,确定一个阈值,用该值将图像转化为一系列深色和浅色像素</li>
<li>识别格式信息</li>
<li>识别version信息</li>
<li>去掉掩码,即从格式信息中得到编码区的摆位图进行异或处理消除掩码</li>
<li>恢复数据码字和纠错码字</li>
<li>使用纠错码字进行错误检查,并纠错</li>
<li>解码数据码字</li>
</ul>
<h2 id="下节预告"><a href="#下节预告" class="headerlink" title="下节预告"></a>下节预告</h2><ul>
<li><h3 id="里德-所罗门纠错算法"><a href="#里德-所罗门纠错算法" class="headerlink" title="里德-所罗门纠错算法"></a>里德-所罗门纠错算法</h3></li>
<li><h3 id="zxing源码"><a href="#zxing源码" class="headerlink" title="zxing源码"></a>zxing源码</h3></li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/10/《和莎莫的500天》影评/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="GuChenhui's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>欧祎‘s Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
