<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            《和莎莫的500天》影评 | 
        
        欧祎‘s Blog
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="GuChenhui">
    <meta name="description" itemprop="description" content="Actually my real name is Guchenhui,url is gyappy.github.io.">
    <meta name="keywords" content=",影评">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="欧祎‘s Blog">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="《和莎莫的500天》影评 | 欧祎‘s Blog">
    <meta property="og:image" content="http://yoursite.com/img/favicon.png" />
    <meta property="og:description" content="Actually my real name is Guchenhui,url is gyappy.github.io.">
    <meta property="og:article:tag" content="影评"> 

    
        <meta property="article:published_time" content="Tue Oct 10 2017 11:32:03 GMT+0000" />
        <meta property="article:modified_time" content="Wed Oct 11 2017 09:54:36 GMT+0000" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="《和莎莫的500天》影评 | 欧祎‘s Blog">
    <meta name="twitter:description" content="Actually my real name is Guchenhui,url is gyappy.github.io.">
    <meta name="twitter:image" content="http://yoursite.com/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://yoursite.com" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/10/10/《和莎莫的500天》影评/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/10/10/《和莎莫的500天》影评/index.html",
    "headline": "《和莎莫的500天》影评",
    "datePublished": "Tue Oct 10 2017 11:32:03 GMT+0000",
    "dateModified": "Wed Oct 11 2017 09:54:36 GMT+0000",
    "author": {
        "@type": "Person",
        "name": "GuChenhui",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "欧祎‘s Blog"
    },
    "publisher": {
        "@type": "Organization",
        "name": "欧祎‘s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",影评",
    "description": "Actually my real name is Guchenhui,url is gyappy.github.io.",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#下面是正文"><span class="post-toc-number">1.</span> <span class="post-toc-text">下面是正文:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#思想上"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">思想上:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#行为上"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">行为上:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#最佳实践"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">最佳实践:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#该用怎样的步骤去爱"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">该用怎样的步骤去爱?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#该树立怎样的爱情观"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">该树立怎样的爱情观?</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#剧中一些有趣的话"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">剧中一些有趣的话:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#忘掉一个女人最好的方式-就是把她转化成文字。"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">忘掉一个女人最好的方式,就是把她转化成文字。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#人家跟你有同样奇怪的癖好-并不代表就是你的精神伴侣。"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">人家跟你有同样奇怪的癖好,并不代表就是你的精神伴侣。</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#薛定谔式的爱情"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">薛定谔式的爱情:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Tom和Summer是快乐的幸福的-我们都是powered-by-幸福感的生物-即使不科学-但是我很快乐-甚至明知道没有结果-也心甘情愿飞蛾扑火-人生还很长-我愿意承担短暂欢愉带来的试错成本。"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">Tom和Summer是快乐的幸福的,我们都是powered by 幸福感的生物,即使不科学,但是我很快乐,甚至明知道没有结果,也心甘情愿飞蛾扑火,人生还很长,我愿意承担短暂欢愉带来的试错成本。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#没有人能得到一切-Tom只是失去了一个对他来说不平凡的平凡女孩儿-没有人能得到一切-你就是我的一切。无论是不是现在这种结局-我都不后悔爱你-以后你变成什么样我都会换一种方式继续爱你-爱你的人设-。"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">没有人能得到一切,Tom只是失去了一个对他来说不平凡的平凡女孩儿,没有人能得到一切,你就是我的一切。无论是不是现在这种结局,我都不后悔爱你,以后你变成什么样我都会换一种方式继续爱你(爱你的人设)。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#说几个粗浅总结"><span class="post-toc-number">1.5.3.</span> <span class="post-toc-text">说几个粗浅总结:</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#不害怕失去-才能游刃有余-认真你就输了"><span class="post-toc-number">1.5.4.</span> <span class="post-toc-text">不害怕失去,才能游刃有余(认真你就输了?)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#人总是在幸福即将到来时患得患失-随之而来的是窘迫"><span class="post-toc-number">1.5.5.</span> <span class="post-toc-text">人总是在幸福即将到来时患得患失,随之而来的是窘迫</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#用心去爱的时候惧怕失去-哪怕都还没有得到-这和第一条是相悖的-动了真情-就无法游刃有余-最后注定要失去"><span class="post-toc-number">1.5.6.</span> <span class="post-toc-text">用心去爱的时候惧怕失去,哪怕都还没有得到,这和第一条是相悖的(动了真情,就无法游刃有余,最后注定要失去?)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#由此可见-真心诚意但用力过猛的人得不到爱情-爱情大都属于随性且不懂得珍惜的人-这就是为什么真爱难以寻觅。难以维系。"><span class="post-toc-number">1.5.7.</span> <span class="post-toc-text">由此可见,真心诚意但用力过猛的人得不到爱情,爱情大都属于随性且不懂得珍惜的人,这就是为什么真爱难以寻觅。难以维系。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#提笔千言-落笔无绪-笔者也是一样-在喜欢的人面前还是局促不安会脸红-像个青春期的孩子。"><span class="post-toc-number">1.5.8.</span> <span class="post-toc-text">提笔千言,落笔无绪,笔者也是一样,在喜欢的人面前还是局促不安会脸红,像个青春期的孩子。</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                《和莎莫的500天》影评
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>GuChenhui</strong>
        <span>10月 10, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/影评/">影评</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=《和莎莫的500天》影评&url=http://yoursite.com/2017/10/10/《和莎莫的500天》影评/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=《和莎莫的500天》影评&url=http://yoursite.com/2017/10/10/《和莎莫的500天》影评/index.html&via=GuChenhui" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/10/10/《和莎莫的500天》影评/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/10/10/《和莎莫的500天》影评/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><img src="http://jietu-10024907.file.myqcloud.com/yqoqkkggbmykeoehzjhttkrxtgklodpq.jpg" alt=""></p>
<p>作为一个三观比五官还正的情感老司机,一开始看到这个片名我是拒绝的,这种青春偶像之间,翻云覆雨,用舌头疯狂抽打对方嘴唇的甜蜜蜜爱情剧我是不看的。出于对好友品味的信任,以及马克·韦布先生手下超凡蜘蛛侠系列的buff效应下,还是在来杭的绿皮火车上,与窗外皎洁的月光和闪过的斑驳树影相伴,拜赏了这部被在下低估的电影。</p>
<p>这是一些别的渠道对该片的一句话评价:</p>
<ul>
<li>这部电影同他的男主角一样富有想象力，是一部相当精彩的爱情喜剧。——《纽约时报》</li>
<li>把一个漂亮女人当成整部电影的核心似乎是一个被用烂了的桥段，但我们有幸的看到马克·韦布拍出了新鲜味。——cinemablend.com</li>
</ul>
<p>先说一下几个观点。</p>
<ul>
<li>爱情没有对错,在下立场中庸不站队。</li>
<li>成熟男人的词典里不应该有,玛丽苏/绿茶/备胎等词,更不能挂在嘴上。</li>
<li>心态是沉着冷静的良药,沟通是披荆斩棘的利器。</li>
</ul>
<p><font color="green"><strong>爱情并不特殊,但是很有趣,和别的情感一样,从生物学的角度(肉体),化学的角度(精神),哲学的角度(两性法则),社会学的角度(人生)。都能有不同的理解和决策。</strong></font><br>本文主要偏向哲学角度从两性法则来分析,讲述一些笔者对爱情的粗浅认识。</p>
<h2 id="下面是正文"><a href="#下面是正文" class="headerlink" title="下面是正文:"></a>下面是正文:</h2><p>导演在最开头也说了，这不是一个爱情故事式的电影。</p>
<p>一个是心怀建筑师理想但只是做着撰写贺词工作的男孩儿,一个美到为唱片增加销量,增加冰激凌点212%销量,让路人回眸打call,房租都能打折9.2%的女孩儿。剧中把两人的分分合合500天的回忆拆分到500个时间单位中,却以1天,4天,200+天,400+天,100+天,150+天,400+天,30+天这样<font color="green"><strong>前后横跳的叙事方式,和人们在面对爱情时进退不觉,患得患失的心态不谋而合,耐人寻味</strong></font>(恋爱天数的背景颜色也是随着Tom的心情沉浮做明暗改变,因吹斯汀)。</p>
<p>剧中的主人公是很多我们现代年轻人的隐射,仔细一想,不单是男主Tom,女主Summer,甚至是Tom的大眼睛室友,或者是酒吧里挑衅Tom的不友好路人甲,我们都能找到代入感,年轻人特有的浮躁溢于言表。</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/pmdhcaxzftehgcvjmailromrbjnenstm.jpg" alt=""></p>
<p>在我个人理解这段关系存在如下问题:</p>
<h3 id="思想上"><a href="#思想上" class="headerlink" title="思想上:"></a>思想上:</h3><ul>
<li>我们和Tom一样,相信命中注定,一见钟情,且不论一见钟情是否存在。Tom第一眼遇上自己喜欢的那款颜值后,就<font color="green"><strong>在极短的时间内把这个女孩子(Summer)脑补成自己的真命天女</strong></font>。给自己加戏说:”我觉得她应该是这样的人,如果不是,我就改变她,如果改变不了我就接受她,原谅她,毕竟这是爱情。爱情需要奉献和牺牲,让我来吧我什么都愿意。”这种思维是有问题的。这样的爱情观是过于感性的,漂亮的脸蛋是难能可贵,笔者也特喜欢,但是漂亮的脸蛋毕竟不产大米,疯狂和感性的背后需要有理性作支持。我不是说这份爱不应该,而是爱的步骤错了,后面会再做分析。</li>
<li>我们也和Summer一样,<font color="green"><strong>经历能丰富阅历令人睿智而平和</strong></font>,我们却因为没有从一些经历或者是伤痛中总结出经验和智慧,反而让它改变甚至扭曲了我们对事物的认知。像女主Summer在不和睦的家庭氛围中出生,在单亲家庭中长大,对于爱情她看到的更多是负面的阴暗的一面,也没有树立正确的爱情观。<font color="green"><strong>甚至可以毫不犹豫剪掉自己最喜欢的秀发。她的爱情是过于随性的</strong></font>,纵观她的爱情史,她以前的另一半可以是各种风格的男生,也可以是女生,甚至性别都不重要了。这样的爱情观是过于随性的,你把快乐当成爱情的第一要素,那么当快乐冰解云散,爱情就随之化为乌有。同理,颜值,财富等单一条件一样不能作为唯一要素。所以Summer后期从没有新鲜感的打闹中体会不到任何快乐,变得腻烦。</li>
<li>我们也和Tom的大眼睛室友一样,和酒吧里挑衅Tom的路人甲一样。当局者迷旁观者清,作为局外人我们可以看的很明白活的很潇洒,对别人的人生,感情指点江山。像路人甲一样当看到自己喜欢的人的时候发现自己已经迟到了,我们没做错什么也不比眼前的这位朋友差,仅仅是你迟到了就被判了死刑。我们在心甘情愿做伴侣候选人的同时又咬牙切齿恼羞成怒为什么我的心上人眼光这么拙劣找了那个智障就不能等等我吗。</li>
</ul>
<h3 id="行为上"><a href="#行为上" class="headerlink" title="行为上:"></a>行为上:</h3><ul>
<li><font color="green"><strong>包括爱情,亲情,友情在内的任何关系都是相互的</strong></font>,实名反对一些人说两性关系的所谓驾驭,降服,hold的住这种说法,这种把控感也是相互的,不平等的把控即使对方变成了你要求的样子,也是伤及了灵魂失去了她原来的样子。<font color="green"><strong>Tom在这段感情中始终处于被动状态,缺乏把控力,而且是被动+不沟通</strong></font>。从一开始Summer问他是不是喜欢我,Tom是搪塞过去的,在家具城里Summer明说了对于这段关系不会太认真,Tom痛苦的表情一闪而过说当然不介意,在出租车上Tom的不安全感被触动又问起Summer对这段关系的看法,也是以同样的方式收场。负面情绪就像打断的门牙,吞下去也无法消化,没有沟通来化解,后面的争吵就是量变引发质变的体现。</li>
<li><font color="green"><strong>Summer的爱情观是有残缺的(家庭因素),内心是缺乏安全感</strong></font>,她需要把控力强的人”教她做人”,然后和她平等相处。她希望Tom说爱她,希望Tom能去从事自己喜欢的建筑行业,甚至喜欢有个人直截了当告诉她从现在开始你是我的女朋友了。Summer在言语和行动上看似主动的,在另外这些方面也是被动的,缺乏沟通的。都说相爱的两个人不要相互猜忌,人们却喜欢让对方猜测,这也是不对的。</li>
</ul>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践:"></a>最佳实践:</h3><p>接上面留下的问题</p>
<ul>
<li><h4 id="该用怎样的步骤去爱"><a href="#该用怎样的步骤去爱" class="headerlink" title="该用怎样的步骤去爱?"></a>该用怎样的步骤去爱?</h4>我相信一见钟情,但此情非彼情,这种情是一种悸动,是了解的开始,在了解的基础上再去谈爱情。</li>
<li><h4 id="该树立怎样的爱情观"><a href="#该树立怎样的爱情观" class="headerlink" title="该树立怎样的爱情观?"></a>该树立怎样的爱情观?</h4>我们假设一个理想的状态,对面这个人又好看又有钱性格也很好,把这三个特性作为要素,三个特征同时烟消云散的概率小得多。但是有没有一种更稳妥的稳健型的思维模式?有。不要大言不惭说喜欢她的性格,人是会变得,变了以后就不爱吗?我们需要爱什么?<font color="green"><strong>要爱两个人一起做过的事和度过的点点滴滴</strong></font>,这种指标是和时间长度成正比的,才能够保证时间越长爱意越弄,好比那国窖1573。<font color="green"><strong>要把爱情当做责任来做,公序良俗会减缓你厌倦的速度,现实的沉重和负担会让你忘记去厌倦</strong></font>。</li>
</ul>
<h3 id="剧中一些有趣的话"><a href="#剧中一些有趣的话" class="headerlink" title="剧中一些有趣的话:"></a>剧中一些有趣的话:</h3><ul>
<li><h4 id="忘掉一个女人最好的方式-就是把她转化成文字。"><a href="#忘掉一个女人最好的方式-就是把她转化成文字。" class="headerlink" title="忘掉一个女人最好的方式,就是把她转化成文字。"></a>忘掉一个女人最好的方式,就是把她转化成文字。</h4></li>
<li><h4 id="人家跟你有同样奇怪的癖好-并不代表就是你的精神伴侣。"><a href="#人家跟你有同样奇怪的癖好-并不代表就是你的精神伴侣。" class="headerlink" title="人家跟你有同样奇怪的癖好,并不代表就是你的精神伴侣。"></a>人家跟你有同样奇怪的癖好,并不代表就是你的精神伴侣。</h4></li>
</ul>
<h3 id="薛定谔式的爱情"><a href="#薛定谔式的爱情" class="headerlink" title="薛定谔式的爱情:"></a>薛定谔式的爱情:</h3><p>坐着说话不腰疼,我们站在上帝视角可以分析的很透彻,对主人公的不成熟嗤之以鼻。当我们成为了当事人的时候,还能这么理智的思考吗。还能在适当的时机通过沟通来在爱情的道路上披荆斩棘吗?</p>
<p>合不合理和幸不幸福并非强相关,我们来说说这段关系的一些正向影响:</p>
<ul>
<li><h4 id="Tom和Summer是快乐的幸福的-我们都是powered-by-幸福感的生物-即使不科学-但是我很快乐-甚至明知道没有结果-也心甘情愿飞蛾扑火-人生还很长-我愿意承担短暂欢愉带来的试错成本。"><a href="#Tom和Summer是快乐的幸福的-我们都是powered-by-幸福感的生物-即使不科学-但是我很快乐-甚至明知道没有结果-也心甘情愿飞蛾扑火-人生还很长-我愿意承担短暂欢愉带来的试错成本。" class="headerlink" title="Tom和Summer是快乐的幸福的,我们都是powered by 幸福感的生物,即使不科学,但是我很快乐,甚至明知道没有结果,也心甘情愿飞蛾扑火,人生还很长,我愿意承担短暂欢愉带来的试错成本。"></a>Tom和Summer是快乐的幸福的,我们都是powered by 幸福感的生物,即使不科学,但是我很快乐,甚至明知道没有结果,也心甘情愿飞蛾扑火,人生还很长,我愿意承担短暂欢愉带来的试错成本。</h4></li>
</ul>
<p><img src="http://jietu-10024907.file.myqcloud.com/wbzzyqcdgxfrjvnwfjmwfahcfcenhcbx.jpg" alt=""></p>
<ul>
<li><h4 id="没有人能得到一切-Tom只是失去了一个对他来说不平凡的平凡女孩儿-没有人能得到一切-你就是我的一切。无论是不是现在这种结局-我都不后悔爱你-以后你变成什么样我都会换一种方式继续爱你-爱你的人设-。"><a href="#没有人能得到一切-Tom只是失去了一个对他来说不平凡的平凡女孩儿-没有人能得到一切-你就是我的一切。无论是不是现在这种结局-我都不后悔爱你-以后你变成什么样我都会换一种方式继续爱你-爱你的人设-。" class="headerlink" title="没有人能得到一切,Tom只是失去了一个对他来说不平凡的平凡女孩儿,没有人能得到一切,你就是我的一切。无论是不是现在这种结局,我都不后悔爱你,以后你变成什么样我都会换一种方式继续爱你(爱你的人设)。"></a>没有人能得到一切,Tom只是失去了一个对他来说不平凡的平凡女孩儿,没有人能得到一切,你就是我的一切。无论是不是现在这种结局,我都不后悔爱你,以后你变成什么样我都会换一种方式继续爱你(爱你的人设)。</h4></li>
</ul>
<h4 id="说几个粗浅总结"><a href="#说几个粗浅总结" class="headerlink" title="说几个粗浅总结:"></a>说几个粗浅总结:</h4><ul>
<li><h4 id="不害怕失去-才能游刃有余-认真你就输了"><a href="#不害怕失去-才能游刃有余-认真你就输了" class="headerlink" title="不害怕失去,才能游刃有余(认真你就输了?)"></a>不害怕失去,才能游刃有余(认真你就输了?)</h4></li>
<li><h4 id="人总是在幸福即将到来时患得患失-随之而来的是窘迫"><a href="#人总是在幸福即将到来时患得患失-随之而来的是窘迫" class="headerlink" title="人总是在幸福即将到来时患得患失,随之而来的是窘迫"></a>人总是在幸福即将到来时患得患失,随之而来的是窘迫</h4></li>
<li><h4 id="用心去爱的时候惧怕失去-哪怕都还没有得到-这和第一条是相悖的-动了真情-就无法游刃有余-最后注定要失去"><a href="#用心去爱的时候惧怕失去-哪怕都还没有得到-这和第一条是相悖的-动了真情-就无法游刃有余-最后注定要失去" class="headerlink" title="用心去爱的时候惧怕失去,哪怕都还没有得到,这和第一条是相悖的(动了真情,就无法游刃有余,最后注定要失去?)"></a>用心去爱的时候惧怕失去,哪怕都还没有得到,这和第一条是相悖的(动了真情,就无法游刃有余,最后注定要失去?)</h4></li>
<li><h4 id="由此可见-真心诚意但用力过猛的人得不到爱情-爱情大都属于随性且不懂得珍惜的人-这就是为什么真爱难以寻觅。难以维系。"><a href="#由此可见-真心诚意但用力过猛的人得不到爱情-爱情大都属于随性且不懂得珍惜的人-这就是为什么真爱难以寻觅。难以维系。" class="headerlink" title="由此可见,真心诚意但用力过猛的人得不到爱情,爱情大都属于随性且不懂得珍惜的人,这就是为什么真爱难以寻觅。难以维系。"></a>由此可见,真心诚意但用力过猛的人得不到爱情,爱情大都属于随性且不懂得珍惜的人,这就是为什么真爱难以寻觅。难以维系。</h4></li>
<li><h4 id="提笔千言-落笔无绪-笔者也是一样-在喜欢的人面前还是局促不安会脸红-像个青春期的孩子。"><a href="#提笔千言-落笔无绪-笔者也是一样-在喜欢的人面前还是局促不安会脸红-像个青春期的孩子。" class="headerlink" title="提笔千言,落笔无绪,笔者也是一样,在喜欢的人面前还是局促不安会脸红,像个青春期的孩子。"></a>提笔千言,落笔无绪,笔者也是一样,在喜欢的人面前还是局促不安会脸红,像个青春期的孩子。</h4></li>
</ul>
<p>夏天过去了,秋天来了。有的人在夏秋交替的时间段,只等待了片刻,有的人却等待了一辈子。有的人甚至在夏天来临之前,就已经耗尽了一辈子的时光。</p>
<p><img src="http://jietu-10024907.file.myqcloud.com/yzdjqhknkfeaovjkqmnrijufoynvvprz.jpg" alt=""></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/09/21/QRCode_编解码原理/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="GuChenhui's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>欧祎‘s Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
